D:\C_sharp\Homework8\task58\bin\Debug\net7.0\task58.exe
D:\C_sharp\Homework8\task58\bin\Debug\net7.0\task58.deps.json
D:\C_sharp\Homework8\task58\bin\Debug\net7.0\task58.runtimeconfig.json
D:\C_sharp\Homework8\task58\bin\Debug\net7.0\task58.dll
D:\C_sharp\Homework8\task58\bin\Debug\net7.0\task58.pdb
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.csproj.AssemblyReference.cache
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.AssemblyInfoInputs.cache
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.AssemblyInfo.cs
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.dll
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\refint\task58.dll
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.pdb
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\task58.genruntimeconfig.cache
D:\C_sharp\Homework8\task58\obj\Debug\net7.0\ref\task58.dll
