D:\C_sharp\Homework8\task54\bin\Debug\net7.0\task54.exe
D:\C_sharp\Homework8\task54\bin\Debug\net7.0\task54.deps.json
D:\C_sharp\Homework8\task54\bin\Debug\net7.0\task54.runtimeconfig.json
D:\C_sharp\Homework8\task54\bin\Debug\net7.0\task54.dll
D:\C_sharp\Homework8\task54\bin\Debug\net7.0\task54.pdb
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.csproj.AssemblyReference.cache
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.AssemblyInfoInputs.cache
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.AssemblyInfo.cs
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.dll
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\refint\task54.dll
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.pdb
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\task54.genruntimeconfig.cache
D:\C_sharp\Homework8\task54\obj\Debug\net7.0\ref\task54.dll
