D:\C_sharp\Homework8\task56\bin\Debug\net7.0\task56.exe
D:\C_sharp\Homework8\task56\bin\Debug\net7.0\task56.deps.json
D:\C_sharp\Homework8\task56\bin\Debug\net7.0\task56.runtimeconfig.json
D:\C_sharp\Homework8\task56\bin\Debug\net7.0\task56.dll
D:\C_sharp\Homework8\task56\bin\Debug\net7.0\task56.pdb
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.csproj.AssemblyReference.cache
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.AssemblyInfoInputs.cache
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.AssemblyInfo.cs
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.dll
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\refint\task56.dll
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.pdb
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\task56.genruntimeconfig.cache
D:\C_sharp\Homework8\task56\obj\Debug\net7.0\ref\task56.dll
